NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost/koywe
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h
QUOTE_EXPIRATION_MINUTES=5
CRYPTO_API_BASE_URL=https://api.exchange.cryptomkt.com/api/3/public
USE_SIMULATED_API=false
MONGO_PORT=27017
MONGO_DATABASE=koywe